<!DOCTYPE html> 
<html lang="en"> 
<head> 
     <meta charset="UTF-8"> 
     <title>HTML5 Semantic elements Demo</title> 
     <style>            body { 
                font-family: arial, sans-serif;                 margin:0; 
               } 
               header,nav,footer{                background-colour:black;                colour:black;                padding:1em; 
               }                nav a{                    colour:black;                    margin:0 10px;                    text-decoration:none; 
               } 
               main{                   display:flex;                   padding:20px; 
              }               article{                     flex:3;                     padding:20px;                     background-colour:black; 
               }                aside { flex:1; 
padding:20px; background-color:black; 
} 
figure { margin:0; text-align:center; 
} 
figcaption{     font-style:italic;     font-size:0.9em; 
    } 
    footer{         text-align:center; 
   } 
  </style> 
</head> 
<body> 
 <head> 
     <h1>My blog website</h1> 
</head> 
<nav> 
  <a href="home.html">Home</a> 
<a href="">Articles</a> 
<a href="#">Gallery</a> 
<a href="#">Contact</a> 
</nav> 
<main> 
<article> 
<h2>Understanding HTMLS semantic Tags</h2> 
<p><span style="font-weight:bold;">HTML5</span>introduced semantic elements that make your code more readable and accessible.<p> 
<figure> 
<img src="C:\Users\garag\OneDrive\Desktop\HTML\2b\Sushma.jpg" height="100" width="100" alt="HTMLS Illustration"> 
<figcaption>figure:Illustration of HTMLS layout</figcaption> 
</figure> 
<section> 
<h3>why use semantic Tags?</h3> 
<p>Semantic tags help search engines and screen reader understand the the strcture of your webpage.</p> 
</section> 
<aside> 
      <h3>Related Posts</h3> 
              <u1> 
                    <li><a href="#">Introduction to HTML</a></li> 
                    <li><a href="#">CSS Basics</a></li> 
                    <li><a href="#">JavaScript for Beginners</a></li> 
                </u1> 
            </aside>  
</main> 
<footer> 
   <p>&copy; 2025 my blog.All right reserved.</p> 
</footer> 
</body> 
</html> 
